5. 非遞減字串-最長的非遞減子字串
(1) 說明
(1) 假設一個字串的內容都是由"0"~"9"組成, 而且它的內容至少有2個字.

(2) 如果有一個字串, 它除了第1個字外, 其他的每個字都比前面的字或更大或是相同, 那麼它就是"非遞減字串".
          
(3) 請回傳字串中包含的[最長的非遞減字串]的長度.
          
    例如: [3-1] "112233' ==> 6
                (註:'112233')
                
         [3-2] "44113322" ==> 4
                (註:'1133')
(2) 測試
(1) "1112223334444555566667777"
    ==> 25
    
(2) "3337777899922222222222222222"
    ==> 17
    
(3) "3334555566777788999999"
    ==> 22
    
(4) "11133336666777788881111"
    ==> 19
    
(5) "1111222111111222222777777888888899999"
    ==> 30
    
(6) "22223333444499999999"
    ==> 20
    
--------------------------------------------------------------

public class Q2{

     public static void main(String []args){
        String s = "1122331";
        String[] check = s.split("");
        int max = 0;
        int temp = 1; //判斷大小是算間隔 so暫存值預設1
        
        for(int i=1;i<check.length;i++){
            int num1 = Integer.parseInt(check[i-1]);
            int num2 = Integer.parseInt(check[i]);
            if(num1 <= num2){
                temp += 1; 
            }
            if(temp > max){
                max = temp; 
            }else{
                temp = 1; //判斷大小是算間隔so預設1
            }
        }
        System.out.println(max);
     }        
}   
