6. 勇士們
(1) 說明
(1) 有一個任務派出52名勇士, 他們分為'A'~'Z'編號的26個小隊, 每隊有2人.
    因此, 一開始的隊員有2個'A', 2個'B', ...及2個'Z'.
    
(2) 現給一個字串, 表示為"生還勇士".

(3) 請列出小隊2人全部陣亡的隊名(依字母由小到大順序).
(2) 測試
(1) "KDIEWTBVXGMNZCSQASFRTYUPOMDWQ"
    ==> "HJL"
    
(2) "POILMVCJDHRRYEUWQAZXNSBFHTT"
    ==> "GK"
    
(3) "ABCDEFGHIJKLMN"
    ==> "OPQRSTUVWXYZ"
    
(4) "OEIPWOIQURJDFDJXUSYQTWRECMVLP"
    ==> "ABGHKNZ"
    
(5) "AEIROTPEPNJHYKXMDDIKWUURQAQZXCVBF"
    ==> "GLS"
    
--------------------------------------------------------------

class Main {
  public static void main(String []args){
        String s1 = "POILMVCJDHRRYEUWQAZXNSBFHTT";
        char a[]=s1.toCharArray();
        int check[] = new int[100];

        //整串字若包含A check[65]+=1 *A的ASC=65
        for(int i=65;i<=90;i++){
          for(int x=65;x<=90;x++){
           if(a[x-65]==(char)i){
             check[i]+=1;
           }
          } 
        }
        //////////

        //check[65]==0則輸出
        for(int i=65;i<=90;i++){
          if(check[i]==0){
            System.out.print((char)i);
          }
        }
        //////////
  }    
}
