3. 字碼轉換
(1) 說明
(1) [文字碼]的內容是由'00', '01', '10', '11'等4種編號組合而成, 
    [文字序]的內容則是由[文字碼]的內容每2個一組依序轉碼的結果, 其中:
    
    '00' -> 'A'
    '01' -> 'B'
    '10' -> 'C'
    '11' -> 'D'
          
(2) 已知一個[文字碼], 請轉成[文字序]並顯示出來.
(2) 測試
(1) "00011011"
    ==> "ABCD"

(2) "11100100"
    ==> "DCBA"

(3) "0000010110101111"
    ==> "AABBCCDD"

(4) "1111101001010000"
    ==> "DDCCBBAA"

(5) "00"
    ==> "A"

--------------------------------------------------------------

public class Prog {

	public static void main(String[] args) {
		String s = "0000010110101111";
		int len = s.length();
		int temp = 0;
		String ans = "";
		for(int i=1;i<=len/2;i++) {
			String check =s.substring(temp,temp+2);
			if(check.equals("00")){
				ans+="A";
			}
			if(check.equals("01")){
				ans+="B";
			}
			if(check.equals("10")){
				ans+="C";
			}
			if(check.equals("11")){
				ans+="D";
			}
			temp+=2;
		}
		System.out.println(ans);
		
				
				
	}

}
