9. 猜數字
(1) 說明
(1) 假設正確答案是"1234".

(2) 假設猜測數字是一個4位數數字, 且內容均不重覆(不必檢查是否符合).

(3) 如果猜測數字中的某位數, 出現在正確答案中, 且與正確答案出現的位置相同, 得到1A.

(4) 如果猜測數字中的某位數, 出現在正確答案中, 且與正確答案出現的位置不相同, 得到1B.
          
(5) 印出猜測數字得到的A及B.
(2) 測試
(1) "3214"
    ==> "2A2B"  
    
(2) "1483"
    ==> "1A2B"  
    
(3) "6980"
    ==> "0A0B"  
    
(4) "1539"
    ==> "2A0B"  
    
(5) "9647"
    ==> "0A1B"  
    
(6) "3961"
    ==> "0A2B"  
    
(7) "4398"
    ==> "0A2B"  
--------------------------------------------------------------

public class Q2{

     public static void main(String []args){
        String ans = "1234";
        String[] ArrayAns = ans.split("");
        String guess = "1483";
        String[] ArrayGuess = guess.split("");
        int getA = 0, getB = 0;
        
        for(int i=0;i<=3;i++){
            for(int p=0;p<=3;p++){
                if(ArrayGuess[p].equals(ArrayAns[i])){
                    if(p==i){
                        getA++;
                    }else{
                        getB++;
                    }
                }
            }
        }
        System.out.println(getA + "A" + getB+ "B" );
     } 
} 
         
 
