4. 非遞減字串-判斷是否
(1) 說明
(1) 假設一個字串的內容都是由"0"~"9"組成, 而且它的內容至少有2個字.

(2) 如果有一個字串, 它除了第1個字外, 其他的每個字都比前面的字或更大或是相同, 那麼它就是"非遞減字串".
          
(3) 測試以下資料, 如果"非遞減字串"請印出true, 否則印出false.
(2) 測試
(1) "1112223334444555566667777"
    ==> true
    
(2) "3337777899922222222222222222"
    ==> false
    
(3) "3334555566777788999999"
    ==> true
    
(4) "11133336666777788881111"
    ==> false
    
(5) "1111222111111222222777777888888899999"
    ==> false
    
(6) "22223333444499999999"
    ==> true
    
--------------------------------------------------------------

public class Q2{

     public static void main(String []args){
        String s = "1112223334444555566667777";
        String[] check = s.split("");
        int error = 0;
        
        for(int i=1;i<check.length;i++){
            int num1 = Integer.parseInt(check[i-1]);
            int num2 = Integer.parseInt(check[i]);
            if(num1 > num2){
                error+=1;
            }
        }
        if(error == 0){
            System.out.println("==> true");
        }else{
            System.out.println("==> false");
        }
    
     }
}
