2. 檢查學號
(1) 說明
(1) 設定一個字串變數s, 內容存放[學號].

(2) 符合以下所有條件印出true, 違反任何一項均印false:
    [1] 長度為8;
    [2] 前3碼為'106', '107', '108'其中之一;
    [3] 第4碼為'4'或'5'其中之一;
    [4] 第5碼為'6'.    
(2) 測試
註:
同學設定不同的變數值後執行程式, 即可檢查自己的計算與參考答案是否相同?

(1) s = "10656001"
    ==> true

(2) s = "1075601"
    ==> false
    
(3) s = "10846030"
    ==> true
    
(4) s = "10656045"
    ==> true
    
(5) s = "10736015"
    ==> false    
    
(6) s = "10845055"
    ==> false  
    
--------------------------------------------------------------

public class Prog {

	public static void main(String[] args) {
		String s = "10656001";
		String year = s.substring(0,3);
		int score = 0;
		
		if(s.length()==8) {
			score+=1;
		}
		if(year.equals("106")||year.equals("107")||year.equals("108")) {
			score+=1;
		}
		if(s.charAt(3)=='4' || s.charAt(3)=='5' ) {
			score+=1;
		}
		if(s.charAt(4)=='6' ) {
			score+=1;
		}
		
		if(score==4) {
			System.out.println("true");
		}else {
			System.out.println("false");
		}
		

	}

}
