8. 四位數字檢查
(1) 說明
(1) 待檢查的字串, 應該符合以下條件:
          
    [1-1] 長度為4;
    [1-2] 內容只有數字;
    [1-3] 內容不重覆.
    
(2) 如果符合印出true, 否則傳回false.
(2) 測試
(1) "3214"
    ==> true

(2) "3.14"
    ==> false
    
(3) "542"
    ==> false
    
(4) "9887"
    ==> false
    
(5) "63901"
    ==> false
    
(6) "3968"
    ==> true   
    
(7) "592A"
    ==> false
--------------------------------------------------------------

public class Q2{

     public static void main(String []args){
        String s = "32.4";
        String[] ArrayS = s.split("");
        Boolean error = false;
        //長度為4;
        //內容只有數字;
        //內容不重覆.
        if(s.length()!=4){
            error = true;
        }
        try{
            Double.parseDouble(s);
        }catch(NumberFormatException e){
            error = true;
        }
        for(int i=0;i<s.length();i++){
            for(int k=i+1;k<=3;k++){
                if(ArrayS[i]==ArrayS[k]){
                    error = true;
                }
            }
        }
        if(error==true){
            System.out.println("false");
        }else{
            System.out.println("true");
        }
        
     } 
} 
         
 
