11. 檢查內容
(1) 說明
(1) 設定一個字串變數s.

(2) 符合以下所有條件印出true, 違反任何一項均印false:
    [1] [左括號的數量]等於[右括號的數量](也可以兩者都沒有);
    [2] 每一個[左括號]的右邊, 都有一個與自己配對的[右括號]. 
(2) 測試
註:
設定不同的變數值後執行程式, 即可檢查自己的計算與參考答案是否相同?

(1) s = "(123456789)"
    ==> true

(2) s = "123(456)789"
    ==> true
    
(3) s = "12(34(5678))9"
    ==> true
    
(4) s = "12)34567(89"
    ==> false
    
(5) s = "12345(6789"
    ==> false    
    
(6) s = "12345)6789"
    ==> false      
-----------------------------------------------------
public class HelloWorld{

     public static void main(String []args){
        System.out.println("Hello World");
        String s = ")123456789(";
        int check = 0;
        int A=0,B=0;
        for(int i=0;i<s.length();i++){
            if (s.charAt(i)=='('){
                A+=1;
                if(i<s.length()/2){
                    check++;
                }
            }
            if (s.charAt(i)==')'){
                B+=1;
                if(i>s.length()/2){
                    check--;
                }
            }
        }
        
        if(check==0 && A==B){
            System.out.println(true);
        }else{
            System.out.println(false);
        }
     }
}     
