public class HelloWorld{

     public static void main(String []args){
        System.out.println("Hello World");
        String s = ")123456789(";
        int check = 0;
        int A=0,B=0;
        for(int i=0;i<s.length();i++){
            if (s.charAt(i)=='('){
                A+=1;
                if(i<s.length()/2){
                    check++;
                }
            }
            if (s.charAt(i)==')'){
                B+=1;
                if(i>s.length()/2){
                    check--;
                }
            }
        }
        
        if(check==0 && A==B){
            System.out.println(true);
        }else{
            System.out.println(false);
        }
     }
}     
