public class HelloWorld{

     public static void main(String []args){
        System.out.println("Hello World");
        String s = "A*******1";
        Boolean ans = false;
        String[] check = s.split("");
        String number = "1234567890";
        int error = 0;
        
        if(check[0].equals("A")
        ||check[0].equals("B")
        ||check[0].equals("K"))
        {
            ans=true;
        }else{
            error+=1;
        }
    
        for(int i=1;i<s.length()-1;i++){
            if(check[i].equals("*")){
                ans=true;
            }else{
                error+=10;
            }
        }
        if(number.indexOf(check[s.length()-1])
            !=-1)
        {
            ans=true;
        }else{
            error+=100;
        }
         System.out.println(ans + " " + error);
         //check錯在哪
        if(error==0 && ans==true){
            System.out.println("true");
        }else{
            System.out.println("false");
        }
         
         
     }
}
