10. 檢查內容
(1) 說明
(1) 設定一個字串變數s.

(2) 符合以下所有條件印出true, 違反任何一項均印false:
    [1] 長度為大於1, 而且是奇數.
    [2] 第1碼是'A', 'B', 'K'(大寫)其中之一.
    [3] 最後1碼是數字.
    [4] 中間都是'*'.    
(2) 測試
註:
設定不同的變數值後執行程式, 即可檢查自己的計算與參考答案是否相同?

(1) s = "A*******1"
    ==> true

(2) s = "a***a"
    ==> false
    
(3) s = "K+++1"
    ==> false
    
(4) s = "B*****9"
    ==> true
    
(5) s = "C*****9"
    ==> false    
    
(6) s = "K***1"
    ==> true      
--------------------------------------------------
public class HelloWorld{

     public static void main(String []args){
        System.out.println("Hello World");
        String s = "A*******1";
        Boolean ans = false;
        String[] check = s.split("");
        String number = "1234567890";
        int error = 0;
        
        if(check[0].equals("A")
        ||check[0].equals("B")
        ||check[0].equals("K"))
        {
            ans=true;
        }else{
            error+=1;
        }
    
        for(int i=1;i<s.length()-1;i++){
            if(check[i].equals("*")){
                ans=true;
            }else{
                error+=10;
            }
        }
        if(number.indexOf(check[s.length()-1])
            !=-1)
        {
            ans=true;
        }else{
            error+=100;
        }
         System.out.println(ans + " " + error);
         //check錯在哪
        if(error==0 && ans==true){
            System.out.println("true");
        }else{
            System.out.println("false");
        }
         
         
     }
}
