public class Q2{

     public static void main(String []args){
        String s = "32.4";
        String[] ArrayS = s.split("");
        Boolean error = false;
        //長度為4;
        //內容只有數字;
        //內容不重覆.
        if(s.length()!=4){
            error = true;
        }
        try{
            Double.parseDouble(s);
        }catch(NumberFormatException e){
            error = true;
        }
        for(int i=0;i<s.length();i++){
            for(int k=i+1;k<=3;k++){
                if(ArrayS[i]==ArrayS[k]){
                    error = true;
                }
            }
        }
        if(error==true){
            System.out.println("false");
        }else{
            System.out.println("true");
        }
        
     } 
} 
         
 
